[gd_scene load_steps=7 format=3 uid="uid://bk7ck3546dx1c"]

[ext_resource type="Script" path="res://TitleScreen/how_to.gd" id="1_0g78i"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="2_8x6f2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il1ek"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpiy5"]
bg_color = Color(0.384314, 0.623529, 0.737255, 0.337255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcjgu"]
bg_color = Color(0.258382, 0.450762, 0.788749, 0.627451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n58n6"]

[node name="HowTo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0g78i")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 36.0
offset_right = 142.0
offset_bottom = 163.0
text = "How to Move:

etc 

etc"

[node name="Back" parent="." instance=ExtResource("2_8x6f2")]
layout_mode = 0
offset_left = 468.0
offset_top = 265.0
offset_right = 562.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_il1ek")
theme_override_styles/hover = SubResource("StyleBoxFlat_tpiy5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fcjgu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_n58n6")
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
