[gd_scene load_steps=8 format=3 uid="uid://ba12dq5734nqh"]

[ext_resource type="Script" path="res://TitleScreen/level_select.gd" id="1_katoa"]
[ext_resource type="Texture2D" uid="uid://ch3tvsahqhw4n" path="res://TitleScreen/padlock (1).png" id="1_sf0oy"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_vmsmw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0jugu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hfsq"]
bg_color = Color(0.384314, 0.623529, 0.737255, 0.337255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t0102"]
bg_color = Color(0.258382, 0.450762, 0.788749, 0.627451)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mud7j"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_katoa")

[node name="ButtonLv3" parent="." instance=ExtResource("3_vmsmw")]
layout_mode = 0
offset_left = 269.0
offset_top = 40.0
offset_right = 374.0
offset_bottom = 121.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0jugu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hfsq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0102")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mud7j")
text = ""

[node name="ColorRect3" type="ColorRect" parent="ButtonLv3"]
layout_mode = 0
offset_left = -1.0
offset_top = -2.0
offset_right = 104.0
offset_bottom = 82.0
color = Color(0.270588, 0.270588, 0.270588, 0.678431)

[node name="Sprite3" type="Sprite2D" parent="ButtonLv3"]
position = Vector2(53, 39)
scale = Vector2(0.0898438, 0.0898438)
texture = ExtResource("1_sf0oy")

[node name="ButtonLv2" parent="." instance=ExtResource("3_vmsmw")]
layout_mode = 0
offset_left = 236.0
offset_top = 125.0
offset_right = 408.0
offset_bottom = 223.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0jugu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hfsq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0102")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mud7j")
text = ""

[node name="ColorRect2" type="ColorRect" parent="ButtonLv2"]
layout_mode = 0
offset_left = 3.0
offset_right = 172.0
offset_bottom = 98.0
color = Color(0.270588, 0.270588, 0.270588, 0.678431)

[node name="Sprite2" type="Sprite2D" parent="ButtonLv2"]
position = Vector2(89, 51)
scale = Vector2(0.106445, 0.106445)
texture = ExtResource("1_sf0oy")

[node name="ButtonLv1" parent="." instance=ExtResource("3_vmsmw")]
layout_mode = 0
offset_left = 260.0
offset_top = 229.0
offset_right = 384.0
offset_bottom = 310.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_0jugu")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hfsq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t0102")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mud7j")
text = ""

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)

[connection signal="pressed" from="ButtonLv3" to="." method="_on_button_lv_3_pressed"]
[connection signal="pressed" from="ButtonLv2" to="." method="_on_button_lv_2_pressed"]
[connection signal="pressed" from="ButtonLv1" to="." method="_on_button_lv_1_pressed"]
